/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: #8FAAFF;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

a:link,  a:visited {
    color: #ffffff;
    text-decoration: none;
    background-color: #150484;
    display: inline-block;
    border: 4px;
    padding: 4px;
    margin : 1px;
    border-radius: 8px;
}

ul, li {
    padding: 0px;
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #150484;
}
strong {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #150484;
    background-color: #ffffff;
}

p {
    color: #150484;
}

header {
    background-color: #fff;
    /* max-width: 900px; */
    border:#fff 4px;
    border-radius: 4px;
    gap: 25px;
    margin: 20px auto;
    align-self: center;
    position: sticky;
    top: 0;
    z-index: 999;
    
    
}

footer { 
    
    text-align: center;
    border-top: 1px solid #fff;
}

aside {
    padding: 30px;
    border-left: 1px solid #fff;
}

main {
    margin-top: 100px;
    margin: 20px auto;
    
}

/* Small text styling for city and email */
.small-text {
    font-size: 14px;  /* Make text smaller */
    color: gray;
    display: block;   /* Ensures city and email appear directly below the name */
    margin-top: 2px;  /* Adds a tiny space below the name */
}

.grid {
    background: #fff;
    gap: 25px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.status-messages {
    background: #fff;
    gap: 25px;
    border-top: 10px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;   
}

.news-feed {
    background: #fff;
    gap: 25px;
    border-top: 10px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;   
}

nav {
    border-top: 1px solid #150484;
    align-items: top;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav li {
    display: inline;
}



profile.featured {
    grid-column: span 4;
    display: grid; /* nested grid */
    gap: 60px;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    border-bottom: 1px #bbc7c7;
    padding-bottom: 40px;
    margin: 20px auto;
}

profile img, profile.featured img {
    width: 100%;
    max-width: 300px;
    border: 4px solid #fff;
    border-radius: 8px;
}

/* formatting for status messages */
status_message {
    color:#150484; 
    width: 95%;
    padding: 10px;
    margin: 0px;
    text-align: justify;
}

status_message img {
    max-width: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    background-color: #fff;
    border-radius: 8px;
    border: 10;
}

/* formatting for newsfeed_items */
newsfeed_item {
    color:#150484; 
    background-color: #fff;
    border-bottom: #150484 solid 1px;
    width: 80%;
    padding-bottom: 50px;
    margin: 10px;
    text-align: justify;
    vertical-align: top;
}

.newsfeed_profile_img img {
    width: 60px; 
    height: 60px;
    overflow: hidden;
    border: 4px solid #fff;
    /* background-color: #fff; */
    border-radius: 30px;
    border: 10;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    /* margin: 0px 0 0 25px; */
    
}

.newsfeed_large_image img {
    max-width: 50%;
    /* max-height:; */
    border: 4px solid #fff;
}

/* This code will help crop an image to display a small size on the all profiles page */
.crop {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 4px solid #fff;
    background-color: #fff;
    border-radius: 8px;
}

.crop img {
    width: 200px; 
    margin: 0px 0 0 -50px;
    border: 0;
}

/* formatting form inputs */
input {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=file] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

/* 
input[type=url] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


input[type=password] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=email] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
} */

input[type=submit] {

    color: #ffffff;
    text-decoration: none;
    background-color: #150484;
    display: inline-block;
    border: 4px;
    padding: 4px;
    border-radius: 8px;
}


/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 950px) {

    .grid-container {
        background: #ddd;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin: 20px auto;
    }

}

@media screen and (max-width: 800px) {

    .grid-container {
        background: #ddd;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin: 20px auto;
    }

}

@media screen and (max-width: 600px) {

    .grid-container {
        background: #ddd;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin: 20px auto;
    }

}


@media screen and (max-width: 400px) {

    .grid-container {
        background: #ddd;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        margin: 20px auto;
    }
    profile, profile.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}

@media screen and (max-width: 500px) {

    profile, profile.featured {
        
        display: block; 
        margin: 0px 20px;
    }

}
